
this is api

import connect from '../../../db';
import Post from "../../../models/Post";
import { NextResponse } from 'next/server';
export  const GET = async (request) => {
  try {
    await connect();
    const posts = await Post.find();
    return new NextResponse(JSON.stringify(posts), {status: 200});
  } catch (err) {
    return new NextResponse("error in fetching post " + err , {status :500});
  }
}
export const POST = async (request) => {
  try {
    console.log('bfr cnct');
    await connect();
    const body = await request.json();
    const newPost = new Post(body);
    await newPost.save();
    return new NextResponse(JSON.stringify(newPost), { status: 201 });
  } catch (err) {
    return new NextResponse("Error in creating a new post: " + err, { status: 500 });
  }
}

this is code to post

'use client'
import React, { useState, useEffect } from 'react';
import axios from 'axios';
export default function AddTopic() {
  const [formData, setFormData] = useState({
    topic: '',
    description: ''
  });

  const handleChange = (event) => {
    const name = event.target.name;
    const value = event.target.value;
    setFormData(values => ({ ...values, [name]: value }))
  }

  // const handleChange = (e) => {
  //   const { name, value } = e.target;
  //   setFormData({
  //     ...formData,
  //     [name]: value,
  //   });
  //   console.log('Updated formData:', formData);
  // };
  // useEffect(() => {
  //   console.log(formData);
  // }, [formData]);

  const handleSubmit = async (e) => {
    e.preventDefault();
    try {
      const res = JSON.stringify(formData);
      console.log('res data is ', res);
      // const response = await fetch('http://localhost:3000/api/posts', {
      //   method: 'POST',
      //   headers: {
      //     'Content-Type': 'application/json',
      //   },
      //   body: JSON.stringify(formData),

      await axios.post('http://localhost:3000/api/posts/', formData, {
        headers: {
          // Accept :"application/json",
          'Content-Type': 'application/json',
        },

      })
        .then(function (response) {
          console.log('Response:', response);
          if (response.status === 201) {
            console.log('Topic added successfully');
            // You can access the response data using response.data
            console.log('Response Data:', response.data);
          } else {
            console.log('Error adding topic');
          }
        })
      // await axios.post('http://localhost:3000/api/posts',
      //   formData).then(function (response) {
      //     console.log(response.data);


      //     if (response.status === 201) {
      //       console.log('topic addded successfully');
      //     } else {
      //       console.log('Error adding topic');
      //     }
      //   });
    } catch (error) {
      console.log('Error', error);
    }

  }
  return (
    <form className='flex flex-col gap-3' onSubmit={handleSubmit}>
      <input
        className='border border-slate-500 px-8 py-2'
        type='text' name='topic' value={formData.topic}
        placeholder='topic title' onChange={handleChange}
      />
      <input
        className='border border-slate-500 px-8 py-2'
        type='text' name='description' value={formData.description}
        placeholder='topic description' onChange={handleChange}
      />
      <button className='bg-green-600 text-white py-3 px-6 w-fit' type='submit'>
        Add Topic
      </button>
    </form>
  );
}
